# WormCat

./: README.md  WormCat.sln
WormCat.Data/: WormCat.Data.csproj
WormCat.Data/Data/: SeedDatabase.cs  WormCatRazorContext.cs
WormCat.Data/DataAccess/: BookAccess.cs  ContainerAccess.cs  LocationAccess.cs  RecordAccess.cs  UserAccess.cs  UserGroupAccess.cs  UserGroupInviteAccess.cs
WormCat.Data/Migrations/: 20240228130707_InitialTables.Designer.cs  20240228130707_InitialTables.cs  20240228131613_AddTown.Designer.cs  20240228131613_AddTown.cs  20240228132001_ChangeImageToBase64.Designer.cs  20240228132001_ChangeImageToBase64.cs  20240301171910_AddRecords.Designer.cs  20240301171910_AddRecords.cs  20240301172821_AddRecordBarcodeKey.Designer.cs  20240301172821_AddRecordBarcodeKey.cs  20240301174225_MoveBookInfoToRecord.Designer.cs  20240301174225_MoveBookInfoToRecord.cs  20240301174301_ReAddRecord.Designer.cs  20240301174301_ReAddRecord.cs  20240301174917_ChangeRecordKey.Designer.cs  20240301174917_ChangeRecordKey.cs  20240302032910_OwnersAndLoans.Designer.cs  20240302032910_OwnersAndLoans.cs  20240302043001_AddNullable.Designer.cs  20240302043001_AddNullable.cs  20240303130523_AddBookRecordRelationship.Designer.cs  20240303130523_AddBookRecordRelationship.cs  20240305192838_AddVirtualForLazyLoading.Designer.cs  20240305192838_AddVirtualForLazyLoading.cs  20240305235614_SwitchToDataProject.Designer.cs  20240305235614_SwitchToDataProject.cs  20240306233602_ChangeBarcodeToBook.Designer.cs  20240306233602_ChangeBarcodeToBook.cs  20240307005426_RemoveRequiredFlagFromObjectBindings.Designer.cs  20240307005426_RemoveRequiredFlagFromObjectBindings.cs  20240307005656_AddNullableToRecordObjectBinding.Designer.cs  20240307005656_AddNullableToRecordObjectBinding.cs  20240308002534_AddContainerToBookRelationship.Designer.cs  20240308002534_AddContainerToBookRelationship.cs  (+21 more)
WormCat.DataAccess/: IUserAccess.cs  UserAccess.cs  WormCat.DataAccess.csproj
WormCat.Library/: WormCat.Library.csproj
WormCat.Razor/: Program.cs  WormCat.Razor.csproj  appsettings.json
WormCat.Razor/Areas/Identity/Data/: WormCatAuthContext.cs  WormCatUser.cs
WormCat.Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WormCat.Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WormCat.Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WormCat.Razor/Data/: ApplicationDbContext.cs
WormCat.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240228112731_InitialCreate.Designer.cs  20240228112731_InitialCreate.cs  20240228112830_ChangeDbName.Designer.cs  20240228112830_ChangeDbName.cs  ApplicationDbContextModelSnapshot.cs
WormCat.Razor/Migrations/: 20240313224614_InitialCreate.Designer.cs  20240313224614_InitialCreate.cs  20240314165856_CustomUserData.Designer.cs  20240314165856_CustomUserData.cs  20240314183012_MakeCustomUsernameUnique.Designer.cs  20240314183012_MakeCustomUsernameUnique.cs  WormCatAuthContextModelSnapshot.cs
WormCat.Razor/Models/: UserGroupAccessDisplay.cs  UserGroupDisplay.cs  UserGroupInviteDisplay.cs
WormCat.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WormCat.Razor/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WormCat.Razor/Pages/Containers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WormCat.Razor/Pages/Groups/: Index.cshtml  Index.cshtml.cs
WormCat.Razor/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WormCat.Razor/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WormCat.Razor/Pages/Search/: Index.cshtml  Index.cshtml.cs
WormCat.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WormCat.Razor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WormCat.Razor/Utility/: AuthExtensions.cs  AuthUtility.cs
WormCat.Razor/Utility/Interfaces/: IAuthUtility.cs
WormCat.Razor/wwwroot/css/: site.css
WormCat.Razor/wwwroot/js/barcode-scanner/: BarcodeScanner.js
WormCat.Razor/wwwroot/js/qrScanner/: qr-scanner-umd-min.js
(+54 files in other folders)
